# Words-File-Service-V2

./: .gitignore  CODE_REVIEW.md  README.md  pom.xml
src/main/java/words/com/fileservicev2/: FileServiceV2Application.java
src/main/java/words/com/fileservicev2/api/controllers/: ActuatorController.java  AdviceController.java  AudioGenerationController.java  DownloadController.java  UploadController.java
src/main/java/words/com/fileservicev2/api/filters/: SimpleCORSFilter.java
src/main/java/words/com/fileservicev2/api/mappers/: AudioGenerationApiMapper.java  DownloadRespondMapper.java  UploadRespondMapper.java
src/main/java/words/com/fileservicev2/api/request/: AudioGenerationRequest.java
src/main/java/words/com/fileservicev2/api/responds/: DownloadRespond.java  ErrorDetailsRespond.java  ErrorRespond.java  UploadRespond.java
src/main/java/words/com/fileservicev2/configs/: MainConfig.java  SecurityConfig.java  StaticResourcesConfig.java
src/main/java/words/com/fileservicev2/db/daos/: FileMetadataDao.java
src/main/java/words/com/fileservicev2/db/daos/impls/: DaoConfig.java  FileMetadataDaoImpl.java  FileMetadataRepository.java
src/main/java/words/com/fileservicev2/db/entities/: FileMetadataEntity.java
src/main/java/words/com/fileservicev2/db/enums/: LogicalOperator.java
src/main/java/words/com/fileservicev2/db/searches/: FileMetadataSearch.java
src/main/java/words/com/fileservicev2/domain/exceptions/: ExpiredTokenException.java  GifUploadException.java  ImageUploadException.java  InvalidTokenException.java  UploadFileException.java
src/main/java/words/com/fileservicev2/domain/mappers/: AudioGeneratorMapper.java  FileDirectionMapper.java  FileMetadataMapper.java
src/main/java/words/com/fileservicev2/domain/models/: AudioGenerationOptions.java  DownloadOptions.java  DownloadResult.java  ImportOptions.java  ShareOptions.java  SharedResult.java  UploadResult.java
src/main/java/words/com/fileservicev2/domain/models/enums/: CreationType.java  FileDirectory.java  Language.java
src/main/java/words/com/fileservicev2/domain/schedulers/: FileDeleteScheduler.java
src/main/java/words/com/fileservicev2/domain/services/: AudioGenerator.java  DownloadService.java  FileDeleteService.java  FileNameGenerator.java  ImageContentAnalyzer.java  ShareFileService.java  TokenGenerator.java  UploadManager.java  UploadService.java
src/main/java/words/com/fileservicev2/domain/services/impls/: AudioGeneratorImpl.java  DomainServiceConfig.java  DownloadServiceImpl.java  FileDeleteServiceImpl.java  GifUploadService.java  ImageUploadService.java  Mp3UploadService.java  OujingzhouImageContentAnalyzer.java  ShareFileServiceImpl.java  TokenGeneratorImpl.java  UploadManagerImpl.java  UuidFileNameGenerator.java  WavUploadService.java
src/main/java/words/com/fileservicev2/domain/utils/: AppUtils.java  AudioUtils.java  ImageUtils.java
src/main/java/words/com/fileservicev2/net/clients/: AudioGenerateClient.java
src/main/java/words/com/fileservicev2/net/clients/impls/: AiAudioGenerateClient.java  NetClientConfig.java
src/main/java/words/com/fileservicev2/net/requests/: TextToAudioRequest.java
src/main/java/words/com/fileservicev2/net/responds/: TextToAudioRespond.java
src/main/java/words/com/fileservicev2/postconfig/: EndPointsRunner.java  ShowServerUrl.java
src/main/java/words/com/fileservicev2/utils/: AppUtils.java  FileDeleteCloseable.java  Range.java
src/main/resources/: application.properties
src/test/java/words/com/fileservicev2/: FileServiceV2ApplicationTests.java
