spring.application.name=FileServiceV2

server.port=11520
server.servlet.context-path=/api/v1

server.image.upload.max-dimension=1280
server.image.upload.directory=files/images
server.audio.upload.directory=files/audios
server.temp-audio.upload.directory=files/temp_audios

server.oujingzhou.upload.directory=files/oujingzhou

eureka.client.enabled=false
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB